<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #293462;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PembeliController">
   <children>
      <Circle fill="#f24c4c" layoutX="310.0" layoutY="410.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="179.0" layoutY="125.0" style="-fx-text-fill: #F7D716;" text="Masuk Pembeli">
         <font>
            <Font name="Freestyle Script" size="64.0" />
         </font>
      </Label>
      <GridPane layoutX="200.0" layoutY="227.0" prefHeight="60.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label style="-fx-text-fill: #F7D716;" text="Username" />
            <Label style="-fx-text-fill: #F7D716;" text="Password" GridPane.rowIndex="1" />
            <TextField fx:id="username" GridPane.columnIndex="1" />
            <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="login" layoutX="279.0" layoutY="327.0" mnemonicParsing="false" onAction="#loginHandler" style="-fx-background-color: #EC9B3B; -fx-text-fill: white;" text="Masuk" />
      <Ellipse fill="#ff1f1f" layoutX="10.0" layoutY="47.0" radiusX="167.0" radiusY="134.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #F24C4C;" />
      <Label fx:id="wrong" layoutX="200.0" layoutY="382.0" style="-fx-text-fill: white; -fx-background-color: #EC9B3B;" text="Username Sudah Ada" visible="false">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
